/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo
<<  /Registry (Adobe)
/Ordering (UCS)
/Supplement 0
>> def
/CMapName /Adobe-Identity-UCS def
/CMapType 2 def
1 begincodespacerange
<0000> <FFFF>
endcodespacerange
9 beginbfchar
<0003> <0020>
<0030> <0054>
<003C> <0061>
<0047> <0064>
<005D> <006F>
<0070> <0076>
<0073> <0079>
<00A0> <2013>
<00C4> <0035>
endbfchar
2 beginbfrange
<0021> <0022> <004D>
<00C0> <00C1> <0031>
endbfrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end